<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneak.</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css ">
</head>

<body>
  <header>
    <h1>SNEAK.</h1>
    <nav>
      <ul>
        <li><a href="#">Masculino</a></li>
        <li><a href="#">Feminino</a></li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Ofertas</a> </li>
        <li><a href="#">Coleções</a></li>
      </ul>
    </nav>
    <div><img src="./img/lupa.png" alt="Lupa"></div>
    <div>
      <input type="text" placeholder="Procurar" />
      <div>
        <img src="./img/carrinho.png">
      </div>
    </div>
  </header>
  <main>
    <section>
      <div>
        <h2>SNEAK. <br />Ultra Light</h2>
        <p>Os tênis SNEAK foram criados especificamente<br />para treinos de circuito, seja para aulas fitness<br />em
          casa ou para sua própria rotina de treinos.</p>
        <button>Adicionar ao carrinho</button>
      </div>
      <div>
        <img src="./img/tenis.png" alt="tenis">
      </div>
    </section>
    <aside>
      <h2>Corrida - Masculino</h2>
      <ul>
        <li>
          <img src="./img/branco.png" alt="Branco">
        </li>
        <li>
          <img src="./img/dourado.png" alt="Dourado">
        </li>
        <li>
          <img src="./img/cinza.png" alt="Cinza">
        </li>
        <li>
          <img src="./img/grafite.png" alt="Grafite">
        </li>
      </ul>
      <img src="./img/tenis-branco.png" alt="Tênis Branco" />
      <span>Branco</span>
      <button>Adicionar ao carrinho</button>
    </aside>
    <section>
      <div>
        <h2>Leveza e agilidade</h2>
        <p>A construção ligeira de espuma e malha do SNEAK<br />proporcionam conforto e agilidade durante o exercício.
          Um<br />“burpee break” na parte frontal do pé torna-o extremamente<br />flexível para fazer prancha ou
          Mountain
          Climber.</p>
      </div>
      <div>
        <img src="./img/leveza-e-agilidade.png" alt="Tênis Hylo" />
      </div>
    </section>
    <section>
      <div>
        <img src="./img/amortecimento-imediato.png" alt="Amortecimento imediato">
        <img src="./img/amortecimento-imediato-2.png" alt="amortecimento-imediato">
      </div>
      <div>
        <h2>Amortecimento <br /> imediato</h2>
        <p>A espuma grossa sob pé absorbe o impacto e retorna a<br />energía ao correr com joelhos altos e ao saltar. O
          suporte de<br />arco na parte média do pé garante conforto durante o<br />treino.
        </p>
      </div>
    </section>
    <section>
      <div>
        <h2>Sensação de <br />estabilização</h2>
        <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao<br />fazer movimentos laterais, como por
          exemplo,o Skater Squat.</p>
      </div>
      <div>
        <img src="./img/sensacao-de-estabilidade.png" alt="sensação de estabilidade">
      </div>
    </section>
    <aside>
      <div class="corra">
        <img src="./img/arrow.png">
        <span> CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ</span>
      </div>
    </aside>
    <section>
      <div>
        <img src="./img/mapa.png" alt="Nosso endereço">
      </div>
      <div>
        <h3>Entre em contato</h2>
          <form action="">
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <textarea placeholder="Comentários"></textarea>
            <label>
              <input type="checkbox" value="privacidade" />
              Concordo com a política de privacidade
            </label>
            <button>Enviar</button>
          </form>
      </div>
    </section>
  </main>
  <footer>
    <h3>SNEAK.</h3>
    <div>
      <ul>
        <li>SOBRE SNEAK</li>
        <li><a href="#">Novidades</a></li>
        <li><a href="#">Carreira</a></li>
        <li><a href="#">Para investidores</a></li>
        <li><a href="#">Cuidado com o meio ambiente</a></li>
      </ul>
      <ul>
        <li>AJUDA</li>
        <li><a href="">Status do pedido</a></li>
        <li><a href="">Entregas e frete</a></li>
        <li><a href="">Trocas e devoluções</a></li>
        <li><a href="">Opções de pagamento</a></li>
      </ul>
      <ul>
        <li>Redes Sociais</li>
        <li><a href="instagram.com" target="_blank">
            <img src="./img/Instagram.png" alt="Instagram" />

          </a></li>
        <li><a href="twitter.com" target="_blank">
            <img src="./img/Twitter.png" alt="Twitter" />
          </a></li>
        <li><a href="facebook.com" target="_blank">
            <img src="./img/Facebook.png" alt="Facebook" />
          </a></li>
      </ul>
    </div>
  </footer>
</body>

</html>